<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户注册</title>
    <link rel="stylesheet" href="cs/styles.css">
    <style>
        body{
            /* 设置背景渐变 */
            background-image: url("2.jpg");
            /* 让图片适应大小 */
            background-size: cover;
            display: flex;
            justify-content: center;
        }
        .a{
            position:relative;
            top: 100px;
            width: 1100px;
            height: 550px;
            box-shadow: 0 5px 15px rgba(0,0,0,.8);
            display: flex;
        }
        .b{
            width: 800px;
            height: 550px;
            background-image: url("03 (1).jpg");
            /* 让图片适应大小 */
            background-size: cover;
        }
        .c{
            width: 300px;
            height: 550px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .d{
            width: 250px;
            height: 500px;
        }
        .d h1{
            font: 900 30px '';
        }
        .e{
            width: 230px;
            margin: 20px 0;
            outline: none;
            border: 0;
            padding: 10px;
            border-bottom: 3px solid rgb(80,80,170);
            font: 900 16px '';
        }
        .f{
            float: right;
            margin: 10px 0;
            text-decoration: none;
        }
        .g{
            position: absolute;
            margin: 20px;
            bottom: 40px;
            display: block;
            width: 200px;
            height: 60px;
            font: 900 30px '';
            text-decoration: none;
            line-height: 50px;
            border-radius: 30px;
            background-image: linear-gradient(to left, #9c88ff,#3cadeb);
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>


    <header>
        <div class="container">
            <div id="navbar">
                <h1 class="fade-in"><span class="YLV">YLV</span> </h1>
                <nav>
                    <ul>
                        <li class="current fade-in"><a href="index.html">首页</a></li>
                        <li class="fade-in"><a href="about.html">关于</a></li>
                        <li class="fade-in"><a href="blog.html">文章</a></li>
                        <li class="fade-in"><a href="contact.html">联系我</a></li>
                        <li class="fade-in"><a href="enter.html">登录</a></li>
                        <li class="fade-in"><a href=""></a></li>
                        <li class="fade-in"><a href=""></a></li>
                        <li class="fade-in"><a href=""></a></li>
                        <li class="fade-in"><a href=""></a></li>
                        <li class="fade-in"><a href=""></a></li>
                        <li class="fade-in"><a href=""></a></li>
                        <li class="fade-in"><a href=""></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="a">
        <div class="b"></div>
        <div class="c">
            <div class="d">
                <h1>Login/Register</h1>
                <input type="text" class="e" placeholder="USER NAME">
                <input type="text" class="e" placeholder="ACCOUNT">
                <input type="password" class="e" placeholder="PASSWORD">
                <a href="#" class="f">Forget the passrword</a>
                <a href="#" class="g">Login</a>
            </div>
        </div>
    </div>
</body>
</html>